{
  "AzureAd": {
    "TenantId": "YOUR_TENANT_ID",
    "ClientId": "YOUR_CLIENT_APP_ID",
    "Authority": "https://login.microsoftonline.com",
    "Scopes": [
      "api://YOUR_API_APP_ID/api.read",
      "offline_access",
      "openid",
      "profile"
    ]
  },
  "Api": {
    "BaseUrl": "http://localhost:5000"
  },
  "TokenCache": {
    "FilePath": "tokencache.json"
  }
}
