{
  "AzureAd": {
    "TenantId": "YOUR_TENANT_ID",
    "Authority": "https://login.microsoftonline.com/YOUR_TENANT_ID/v2.0",
    "Audience": "api://YOUR_API_APP_ID",
    "Scope": "api.read"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
